# tesco-control-api

./: pom.xml
resources/diagrama e-r/: controlpuertas.mwb
resources/scripts/: 1-creacion-base-datos.sql  2-creacion-usuario.sql  3-creacion-tablas.sql
src/main/java/mx/edu/tecnologicodecoacalco/controller/: PersonaController.java  UsuarioSistemaRestController.java
src/main/java/mx/edu/tecnologicodecoacalco/dao/: UsuarioSistemaDao.java
src/main/java/mx/edu/tecnologicodecoacalco/dao/impl/: UsuarioSistemaDaoImpl.java
src/main/java/mx/edu/tecnologicodecoacalco/dto/: Persona.java  UsuarioSistemaDto.java
src/main/java/mx/edu/tecnologicodecoacalco/tescocontrolapi/: TescoControlApiApplication.java
src/main/java/mx/edu/tecnologicodecoacalco/tescocontrolapi/model/: Persona.java  UsuarioSistema.java
src/main/java/mx/edu/tecnologicodecoacalco/tescocontrolapi/model/dao/: UsuarioSistemaDao.java
src/main/java/mx/edu/tecnologicodecoacalco/tescocontrolapi/rest/: PersonaRestController.java  UsuarioSistemaRestController.java
src/main/java/mx/edu/tecnologicodecoacalco/tescocontrolapi/security/: MvcWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/mx/edu/tecnologicodecoacalco/tescocontrolapi/support/: GenericDao.java  GenericDaoImpl.java  GenericDto.java  GenericVo.java
src/main/resources/: application.properties  log4j.properties
src/test/java/mx/edu/tecnologicodecoacalco/tescocontrolapi/: TescoControlApiApplicationTests.java
src/test/java/mx/edu/tecnologicodecoacalco/tescocontrolapi/dao/impl/test/: UsuarioSistemaDaoImplTestCase.java
